{
  "name": "nihil-next-template",
  "version": "1.0.0",
  "description": "Nextjs 편하게 쓰려고 만든 템플릿. 타입스크립트 기본 지원.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihil-template/nihil-next-template.git"
  },
  "bugs": {
    "url": "https://github.com/nihil-template/nihil-next-template/issues"
  },
  "homepage": "https://github.com/nihil-template/nihil-next-template#readme",
  "scripts": {
    "remove": "rm -rf node_modules/.cache && rm -rf build/",
    "serve": "yarn run remove && next dev",
    "start": "yarn run remove && next build && next start",
    "build": "yarn run remove && next build",
    "backupgit": "mv ../io/.git ../backup",
    "restoregit": "mv ../backup/.git ../io",
    "export": "yarn run backupgit && yarn run remove && next build && next export -o ../io/ && touch ../io/.nojekyll && yarn run restoregit && cd ../io && git add .",
    "clean": "yarn cache clean"
  },
  "keywords": [],
  "author": "NIHILncunia",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@reduxjs/toolkit": "^1.8.2",
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.24",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.6",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.7.4"
  }
}
